<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"; />
        <title>Kurs html i css</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
    <h1>Przykladowy tekst</h1>
    <h2>Przykladowy tekst h2</h2>
    <h1 class="h1";>Przykladowy text classa</h1>
    <h1 id="h1";><p>Przykladowy text id,</p><p>a to druga linijka</p></h1>
    <span>Przykladowy text span</span>
    <span>a to druga, <br> a to trzecia linijka</span>
    <hr>
    <b>pogrubienie</b>
    <strong>pogrubienie</strong>
    <i>pochylenie</i>
    <em>pochylenie</em>
    <u>podkreslenie</u>
    <p></p>
    
    <span class="b">pogrubienie</span>
    <span class="i">kursywa</span>
    <span class="u">podkreslenie</span>

    <ul>
        <li>Zrobic zakupy</li>
        <li>Posprzątać</li>
    </ul>
    <ol>
        <li>Zrobic zakupy</li>
        <li>Posprzątać</li>
    </ol>
    
    </body>
</html>